# Clone-Baemin

./: README.md
baemin/: build.gradle  settings.gradle
baemin/app/: build.gradle
baemin/app/src/androidTest/java/com/yunwoon/clientproejct/: ExampleInstrumentedTest.kt
baemin/app/src/main/: AndroidManifest.xml
baemin/app/src/main/java/com/yunwoon/clientproejct/: AddressActivity.kt  CenterActivity.kt  CleanStoreActivity.kt  DeliveryActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  MyBaemin2Fragment.kt  MyBaeminActivity.kt  MyBaeminFragment.kt  MyPageActivity.kt  ReviewActivity.kt  ReviewCreateActivity.kt  ReviewModifyActivity.kt  ReviewReadActivity.kt  SearchAddressActivity.kt  StoreActivity.kt
baemin/app/src/main/java/com/yunwoon/clientproejct/address/: AddressInterface.kt  RetrofitAddressClient.kt
baemin/app/src/main/java/com/yunwoon/clientproejct/address/models/: Address.kt  AddressResponse.kt  Item.kt  Page.kt  Point.kt  Record.kt  Response.kt  Result.kt  Service.kt
baemin/app/src/main/java/com/yunwoon/clientproejct/center/: CenterInterface.kt  RetrofitCenterClient.kt
baemin/app/src/main/java/com/yunwoon/clientproejct/center/models/: CenterResponse.kt  Data.kt
baemin/app/src/main/java/com/yunwoon/clientproejct/cleanStore/: CleanStoreInterface.kt  RetrofitCleanStoreClient.kt
baemin/app/src/main/java/com/yunwoon/clientproejct/cleanStore/models/: CleanStoreResponse.kt  Grid202007130000000006051.kt  Result.kt  Row.kt
baemin/app/src/main/java/com/yunwoon/clientproejct/dialog/: AddialogFragment.kt  CalldialogFragment.kt  DeleteReviewdialogFragment.kt  ProfiledialogFragment.kt
baemin/app/src/main/java/com/yunwoon/clientproejct/naver/: AuthLogin.kt
baemin/app/src/main/java/com/yunwoon/clientproejct/recyclerview/: ReviewAdapter.kt  ReviewData.kt  SwipeHelper.kt
baemin/app/src/main/java/com/yunwoon/clientproejct/sharedPreference/: MyApplication.kt  PreferenceUtil.kt
baemin/app/src/main/java/com/yunwoon/clientproejct/sqlite/: DBHelper.kt  MemberDB.kt
baemin/app/src/main/res/drawable/: ad_background_01.xml  ad_background_02.xml  btn_background_01.xml  btn_background_02.xml  btn_background_03.xml  btn_background_04.xml  btn_background_05.xml  btn_background_06.xml  btn_background_07.xml  btn_background_08.xml  btn_background_09.xml  btn_background_10.xml  btn_background_11.xml  btn_background_12.xml  ic_help.xml  ic_help_small.xml  ic_right_arrow.xml  shape_tooltip_window_purple.xml
baemin/app/src/main/res/layout/: activity_address.xml  activity_center.xml  activity_cleanstore.xml  activity_delivery.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_my_baemin.xml  activity_my_page.xml  activity_review.xml  activity_reviewcreate.xml  activity_reviewmodify.xml  activity_reviewread.xml  activity_searchaddress.xml  activity_store.xml  fragment_addialog.xml  fragment_calldialog.xml  fragment_deletereviewdialog.xml  fragment_my_baemin.xml  fragment_my_baemin2.xml  fragment_profiledialog.xml  item_address.xml  item_center.xml  item_cleanstore.xml  item_menu.xml  item_review.xml  item_tooltip.xml
baemin/app/src/main/res/menu/: completemenu.xml  optionmenu.xml  reviewmenu.xml  searchmenu.xml  searchmenu_black.xml
baemin/app/src/main/res/mipmap-anydpi-v26/: ic_baemin_round.xml
baemin/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
baemin/app/src/test/java/com/yunwoon/clientproejct/: ExampleUnitTest.kt
baemin/gradle/wrapper/: gradle-wrapper.properties
baemin/tipsLib/: build.gradle
baemin/tipsLib/src/main/java/com/optimizer/tooltips/: TipsManager.kt
baemin/tipsLib/src/main/java/com/optimizer/tooltips/position/: PositionCalculator.kt
baemin/tipsLib/src/main/java/com/optimizer/tooltips/tips/: Tooltip.kt
