<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <FrameLayout
            android:id="@+id/adFrameLayout"
            android:layout_width="300dp"
            android:layout_height="330dp"
            android:layout_gravity="center"
            android:elevation="3dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom">

                <androidx.cardview.widget.CardView
                    android:id="@+id/adCardView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/ad_background_01"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.85"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/adButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:src="@drawable/baemin_ad" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center|start"
                    android:text="@string/ad_main"
                    android:textColor="@color/white"
                    android:textSize="45sp"
                    android:textStyle="bold"
                    android:lineSpacingExtra="10dp"
                    android:fontFamily="@font/bm_hanna"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:text="@string/ad_sub"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:drawableEnd="@drawable/ic_right_arrow"
                    android:drawableTint="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/adButton" />

                <Button
                    android:id="@+id/adButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/ad_background_02"
                    android:text="@string/close"
                    android:textStyle="bold"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.15"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/adCardView" />                app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>