<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:layout_marginEnd="12dp"
            android:src="@drawable/profile" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="start|center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rank"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/nickNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:text="@string/nickName"
                android:textSize="20sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="@drawable/ic_right_arrow" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="3dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="50dp"
            android:src="@drawable/rank" />
        <Button
            android:id="@+id/rankButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.43"
            android:layout_margin="10dp"
            android:padding="7dp"
            android:minHeight="10dp"
            android:text="@string/rank_pre"
            android:textSize="14sp"
            android:background="@drawable/btn_background_05"/>
    </LinearLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:stretchColumns="*"
        android:background="@color/white">
        <TableRow>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="20dp"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:src="@drawable/my_baemin_01" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/my_menu1"
                    android:textColor="@color/gray"
                    android:textSize="10sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="20dp"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:src="@drawable/my_baemin_02" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/my_menu2"
                    android:textColor="@color/gray"
                    android:textSize="10sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:src="@drawable/my_baemin_03" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/my_menu3"
                    android:textColor="@color/gray"
                    android:textSize="10sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </TableRow>

        <TableRow android:layout_gravity="center">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:src="@drawable/my_baemin_04" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/my_menu4"
                    android:textColor="@color/gray"
                    android:textSize="10sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:src="@drawable/my_baemin_05" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/my_menu5"
                    android:textColor="@color/gray"
                    android:textSize="10sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/reviewLinearLayout"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:src="@drawable/my_baemin_06" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/my_menu6"
                    android:textColor="@color/gray"
                    android:textSize="10sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_weight="6"
            android:paddingEnd="48dp"
            android:layout_marginEnd="50dp"
            android:src="@drawable/baemin_green" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:paddingStart="4dp"
            android:src="@drawable/ic_right_arrow" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:padding="5dp"
            android:layout_weight="6"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/my_menu7"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_menu8"
                android:maxLines="1"
                android:textSize="13sp" />
        </LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:src="@drawable/ic_right_arrow" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:padding="5dp"
            android:layout_weight="6"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/my_menu9"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_menu10"
                android:textSize="13sp"
                android:maxLines="1"/>
        </LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:src="@drawable/ic_right_arrow" />
    </LinearLayout>

</LinearLayout>