apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.yunwoon.clientproejct"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "DATA_CENTER_SECRET_KEY", properties['DATA_CENTER_SECRET_KEY'])
        buildConfigField("String", "DATA_ADDRESS_SECRET_KEY", properties['DATA_ADDRESS_SECRET_KEY'])
        buildConfigField("String", "DATA_CLEAN_STORE_SECRET_KEY", properties['DATA_CLEAN_STORE_SECRET_KEY'])
        buildConfigField("String", "NAVER_CLIENT_SECRET_KEY", properties['NAVER_CLIENT_SECRET_KEY'])
        buildConfigField("String", "NAVER_CLIENT_ID", properties['NAVER_CLIENT_ID'])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.gridlayout:gridlayout:1.0.0' // grid layout
    implementation 'de.hdodenhof:circleimageview:3.1.0' // 원형 프로필

    implementation 'com.github.zcweng:switch-button:0.0.3@aar' // switch ios style

    implementation("androidx.cardview:cardview:1.0.0") // card view

    implementation 'com.github.amlcurran.showcaseview:library:5.4.3' // showcaseview
    implementation project(':tipsLib') // initial tips

    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // json 데이터를 java 객체로 변환하는 '역직렬화' 해주는 json

    implementation 'com.google.android.gms:play-services-maps:17.0.1' // google map
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation 'com.naver.nid:naveridlogin-android-sdk:4.2.6' // naver login
}